<!DOCTYPE html>

<html>

    
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Resume</title>
</head>

<body>

    <h1 class="header">Jayden Packer</h1>
   
    <div class="subheadcont">
        <div class="subhead">(570)-898-2186</div>
        <div class="subhead">Jaydenpacker267@gmail.com</div>
        <a class="subhead" href="https://www.linkedin.com/in/jayden-packer/" target="_blank">My linkedin</a>
    </div>
    <hr>
    <h3>Education</h3>
    <hr class="tiny">

    <h3>Professional Experience</h3>
        <div class="expcont">
            <div class="exptxt"></div>
        </div>

    <br>
    

 <h3>Education</h3>
 <hr>
 <div>
    <div><b>Indiana Institute of Technology</b></div>
    <div><b>Fort Wayne, In</b></div>
  </div>
 <div >
    <div ><b>Bachelor of Computer Science</b></div>
    <div >August 2024 - Currently Attending</div>
 </div>
<ul>
    <li><b>GPA:</b> 4.0</li>
    <li><b>Relevant Courses: </b>Intro to Server Systems, Intro to Python, Network Design 1, Calculus 1, Principles of Management.</li>
</ul>

    <h3>Projects</h3>
    <hr>
    <h4>Python Projects</h4>
    <ul>
        <li>Random Number Guessing Game</li>
        <li>Tournament Bracket Program</li>
    </ul>
    <h4>HTML</h4>
    <ul>
        <li>Resume Template</li>
    </ul>
<h3>Experience </h3>
<hr>
<ul>
    <li><b>Surplus Outlet</b></li>
    <ul>
        <li>Created signs for the the company to label and describe products.</li>
    </ul>
    <br>
    <li><b>Snyder's Farm</b></li>
    <ul>
        <li>Worked in a team setting where we harvested corps and prepared them to be packaged and sold at a local farmers market.</li>
    </ul>
    <li><b>Pelicans Snowballs</b></li>
    <ul>
        <li>Worked to help increase productivity by coming up with better ideas and picking up where help was needed.</li>
    </ul>
</ul>
<h3>Activites</h3>
<hr>
<ul>
    <li>Sigma Phi Epsilon</li>
    <li>Track and Field</li>
</ul>
</body>
</html>